# sharding-demo

./: pom.xml
src/main/java/pers/sharding/: ApplicationStarter.java  Test.java
src/main/java/pers/sharding/config/: CustomBalanceAlgorithm.java  CustomExecutionPrepareDecorator.java  EnhanceInlineShardingAlgorithm.java  TransactionConfiguration.java
src/main/java/pers/sharding/controller/: CityController.java  ComplexUserController.java  OrderController.java  ProductController.java  UsersController.java
src/main/java/pers/sharding/dao/aggr/: ProductDetail.java  UsersGroup.java
src/main/java/pers/sharding/dao/domain/: City.java  ComplexUser.java  Order.java  Product.java  ProductItem.java  Users.java
src/main/java/pers/sharding/dao/mapper/: CityMapper.java  ComplexUserMapper.java  OrderMapper.java  ProductItemMapper.java  ProductMapper.java  UsersMapper.java
src/main/java/pers/sharding/ro/: CityCreateRO.java  CityQueryRO.java  OrderCreateRO.java  OrdersQueryRO.java  ProductQueryRO.java  UsersCreateRO.java  UsersQueryRO.java
src/main/java/pers/sharding/service/: CityService.java  ComplexUserService.java  OrderService.java  ProductItemService.java  ProductService.java  UsersService.java
src/main/java/pers/sharding/util/: ReflectionUtil.java
src/main/java/pers/sharding/vo/: CityVO.java  ComplexUserVO.java  OrderVO.java  ProductDetailVO.java  UsersGroupVO.java  UsersVO.java
src/main/resources/: application-config1.yml  application-config2.yml  application-config3.yml  application-config4.yml  application-config5.yml  application-config6.yml  application-config7.yml  application-config8.yml  application-sharding-base.yml  application.yml  file.conf  registry.conf  seata.conf
src/main/resources/ddl/: sharding_0.ddl  sharding_0_slave.ddl  sharding_1.ddl
src/main/resources/mapper/: CityMapper.xml  ComplexUserMapper.xml  OrderMapper.xml  ProductItemMapper.xml  ProductMapper.xml  UsersMapper.xml
src/main/resources/request/: test.http
